#release configuration
#Sat Apr 11 19:51:01 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/kiranv31/my-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
