#release configuration
#Sat Apr 11 19:54:41 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.pro.learning\:my-pet-clinic=0.0.2-SNAPSHOT
project.dev.pro.learning\:mypet-clinic-web=0.0.2-SNAPSHOT
project.scm.pro.learning\:mypet-clinic-data.empty=true
project.dev.pro.learning\:mypet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/kiranv31/my-pet-clinic.git
project.scm.pro.learning\:my-pet-clinic.tag=HEAD
project.rel.pro.learning\:my-pet-clinic=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.pro.learning\:mypet-clinic-web.empty=true
pushChanges=true
project.rel.pro.learning\:mypet-clinic-data=0.0.1
scm.tag=my-pet-clinic-0.0.1
project.scm.pro.learning\:my-pet-clinic.developerConnection=scm\:git\:https\://github.com/kiranv31/my-pet-clinic.git
project.rel.pro.learning\:mypet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
